@smartphone: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
@smartphone-port: ~"only screen and (max-width : 320px)";
@smartphone-land: ~"only screen and (min-width : 321px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@desktop: ~"only screen and (min-width: 960px) and (max-width: 1224px)";
@desktop-larg: ~"only screen and (min-width : 1824px)";

@ipad: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px)";
@ipad-land: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)";
@ipad-port: ~"only screen and (min-device-width : 768px)  and (max-device-width : 1024px) and (orientation : portrait)";

@ipad3: ~"only screen and (min-device-width : 768px)  and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio : 2)";
@ipad3-land: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2)";
@ipad3-port: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2)";

@iphone4: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px) and (-webkit-min-device-pixel-ratio : 2)";
@iphone4-land: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2)";
@iphone4-port: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2)";