@color-main: #3d3d3d;
@color-sec: #3d3d3d;
@color-tri: #3d3d3d;

@heading-1 : 3em;
@heading-2 : 2.6em;
@heading-3 : 2.3em;
@heading-4 : 2em;
@heading-5 : 1.7em;
@heading-6 : 1.4em;



.content-padding (@padding :12px){
	padding:@padding;
}