.border-radius (@radius : 12px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.border-radius-corners (@top-left : 0px; @top-right : 0px; @bottom-right : 0px; @bottom-left : 0px){
	-webkit-border-top-left-radius: @top-left;
	-webkit-border-top-right-radius: @top-right;
	-webkit-border-bottom-right-radius: @bottom-right;
	-webkit-border-bottom-left-radius: @bottom-left;
	-moz-border-radius-topleft: @top-left;
	-moz-border-radius-topright: @top-right;
	-moz-border-radius-bottomright: @bottom-right;
	-moz-border-radius-bottomleft: @bottom-left;
	border-top-left-radius: @top-left;
	border-top-right-radius: @top-right;
	border-bottom-right-radius: @bottom-right;
	border-bottom-left-radius: @bottom-left;
}

.border-image (@source; @slice; @width : 1; @outset : 0; @repeat : repeat;){
	border-image:url(@source) @slice @width @outset @repeat;
	-webkit-border-image:url(@source) @slice @width @outset @repeat; /* Safari 5 and older */
	-o-border-image:url(@source) @slice @width @outset @repeat; /* Opera */
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
	filter:alpha(opacity=@opacity);
}

.wrap () {
  text-wrap: wrap;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  word-wrap: break-word;
}

.gradient (@start : #f1f1f1; @last : #3d3d3d; @angle : top){
	background-color: @start;
	background: -webkit-linear-gradient(@angle, @start, @last); /* For Safari */
	background: -o-linear-gradient(@angle, @start, @last); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(@angle, @start, @last); /* For Firefox 3.6 to 15 */
	background: linear-gradient(@angle, @start, @last); /* Standard syntax */
}

.gradient-repeat (@start-percent : #f1f1f1 10%; @last-percent : #3d3d3d 30%; @angle : top;){
	background-color: @start-percent;
	background: -webkit-repeating-linear-gradient(@angle, @start-percent, @last-percent);/* Safari */
	background: -o-repeating-linear-gradient(@angle, @start-percent, @last-percent);/* Opera 11.1 to 12.0 */
	background: -moz-repeating-linear-gradient(@angle, @start-percent, @last-percent);/* Firefox 3.6 to 15 */
	background: repeating-linear-gradient(@angle, @start-percent, @last-percent);/* Standard syntax */
}

.gradient-radial (@start : #f1f1f1; @last : #3d3d3d; @center : 50% 50%; @shape-size : closest-side){
	background-color: @start;
	background: -webkit-radial-gradient(@center, @shape-size, @start, @last); /* Safari */
	background: -o-radial-gradient(@center, @shape-size, @start, @last); /* For Opera 11.1 to 12.0 */
	background: -moz-radial-gradient(@center, @shape-size, @start, @last); /* For Firefox 3.6 to 15 */
	background: radial-gradient(@center, @shape-size, @start, @last); /* Standard syntax */
}

.gradient-repeat-radial (@start-percent : #f1f1f1 10%; @last : #3d3d3d 30%; @center : 50% 50%; @shape-size : closest-side){
	background-color: @start-percent;
	background: -webkit-repeating-radial-gradient(@center, @shape-size, @start-percent, @last); /* Safari */
	background: -o-radial-repeating-gradient(@center, @shape-size, @start-percent, @last); /* For Opera 11.1 to 12.0 */
	background: -moz-radial-repeating-gradient(@center, @shape-size, @start-percent, @last); /* For Firefox 3.6 to 15 */
	background: radial-repeating-gradient(@center, @shape-size, @start-percent, @last); /* Standard syntax */
}

.transition (@value1,@value2:X,...){
    @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.transform (@value1,...){
	-ms-transform: ~'@{arguments}'; /* IE 9 */
	-webkit-transform: ~'@{arguments}'; /* Safari and Chrome */
	transform: ~'@{arguments}';
}

.transform-origin(@x : 0; @y : 0; @z : 0){
	-ms-transform-origin:@x @y @z; /* IE 9 */
	-webkit-transform-origin:@x @y @z; /* Safari and Chrome */
	transform-origin:@x @y @z;
}

.rotate (@angle : 15deg){
	.transform(rotate(@angle));
}
.rotateX (@angle : 15deg){
	.transform(rotate(@angle));
}
.rotateY (@angle : 15deg){
	.transform(rotate(@angle));
}
.rotateZ (@angle : 15deg){
	.transform(rotate(@angle));
}
.rotate3d (@x : 0; @y : 0; @z : 0; @angle : 15deg){
	.transform(rotate3d(@x,@y,@z,@angle));
}

.translate (@x : 0px; @y : 0px){
	.transform(translate(@x,@y));
}
.translateX (@x : 0px){
	.transform(translate(@x,@y));
}
.translateY (@y : 0px){
	.transform(translate(@x,@y));
}
.translateZ (@z : 0px){
	.transform(translate(@z));
}
.translate3d (@x : 0; @y : 0; @z : 0){
	.transform(translate(@x,@y,@z));
}


.scale (@x : 1; @y : 1){
	.transform(scale(@x,@y));
}
.scaleX (@x : 1){
	.transform(scale(@x));
}
.scaleY (@y : 1){
	.transform(scale(@y));
}
.scaleZ (@z : 1){
	.transform(scale(@z));
}
.scale3d (@x : 1; @y : 1; @z : 1){
	.transform(scale(@x,@y,@z));
}

.skew (@angleX : 0deg, @angleY : 0deg){
	.transform(skew(@angleX, @angleY));
}
.skewX (@angle : 0deg){
	.transform(skew(@angle));
}
.skewY (@angle : 0deg){
	.transform(skew(@angle));
}

.matrix (@rotateX; @rotateY; @scaleX; @scaleY; @moveX; @moveY) {
	-ms-transform:matrix(@rotateX, @rotateY, @scaleX, @scaleY, @moveX, @moveY); /* IE 9 */
	-webkit-transform:matrix(@rotateX, @rotateY, @scaleX, @scaleY, @moveX, @moveY); /* Safari and Chrome */
	transform:matrix(@rotateX, @rotateY, @scaleX, @scaleY, @moveX, @moveY);
}

.perspective (@perspective : 100){
	perspective: @perspective;
	-moz-perspective: @perspective;
	-webkit-perspective: @perspective; /* Safari and Chrome */
}